spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://sample-db.southeastasia.azurecontainer.io:3306/hr
spring.datasource.username=mahendra
spring.datasource.password=pass@1234


spring.data.rest.base-path=api

### Oracle DB
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://sample-db.southeastasia.azurecontainer.io:3306/hr
spring.datasource.username=mahendra
spring.datasource.password=pass@1234


spring.data.rest.base-path=api